import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a word:");
        String word = sc.nextLine();

        int vowels = 0;
        int consonants = 0;

        for (int i = word.length() - 1; i >= 0; i--) {
            char ch = Character.toLowerCase(word.charAt(i));

            if (ch >= 'a' && ch <= 'z') {
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                    vowels++;
                } else {
                    consonants++;
                }
            }
        }

        System.out.println("In the word \"" + word + "\":");
        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
    }
}
